{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Run UW Lookup App",
      "type": "shell",
      "command": "${command:python.interpreterPath}",
      "args": [
        "-u",
        "run_uw_app.py"
      ],
      "options": {
        "cwd": "${workspaceFolder}",
        "env": {
          "PYTHONPATH": "${workspaceFolder}",
          "PYTHONUNBUFFERED": "1"
        }
      },
      "isBackground": true,
      "problemMatcher": [],
      "presentation": {
        "reveal": "silent",
        "panel": "dedicated",
        "showReuseMessage": false
      },
      "runOptions": {
        "runOn": "folderOpen"
      }
    },
    {
      "label": "Run UW Lookup App (manual)",
      "type": "shell",
      "command": "${command:python.interpreterPath}",
      "args": [
        "-u",
        "run_uw_app.py"
      ],
      "options": {
        "cwd": "${workspaceFolder}",
        "env": {
          "PYTHONPATH": "${workspaceFolder}",
          "PYTHONUNBUFFERED": "1"
        }
      },
      "isBackground": true,
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "focus": true
      }
    }
  ]
}
